// Buttons
.button {
	background: transparent;
	border: 1px solid @accent;
	border-radius: 1rem;
	padding: 0.25rem 1rem;
	color: @accent;
	font-family: @font;
	font-weight: @bold;
	line-height: 1.5rem;

	&:hover,
	&:focus {
		background: @accentLight;
		border-color: @accentLight;
		color: #fff;
	}
}
