// Issue group for an issue's special section
.issueGroup--special {

	.articleSummary--hasArt {
		padding: 1rem;
		background: @offset;
		color: #000;

		.articleSummary__section,
		.articleSummary__title,
		.articleSummary__authors {
			color: #000;
		}
	}
}

@media (min-width: @break-md) {

	.issueGroup--special {
		border-top: 1px solid @border;
		border-bottom: 1px solid @border;

		.col--left:after,
		.col--right:after {
			display: none;
		}

		.articleSummary--hasArt {
			padding: 1.5rem;
		}
	}
}

@media (min-width: @break-lg) {

	.issueGroup--special {

		.articleSummary--hasArt {
			padding: 2rem;
		}
	}
}

@media (min-width: @break-xl) {

	.issueGroup--special {
		border: 1px solid @border;

		.articleSummary--hasArt {
			padding: 3rem;
		}
	}
}
