// issueGroup elements that appear inside of a section archive
.issueGroup--sectionArchive .col--left {
	border-top: 1px solid @border;
}

.issueGroup--sectionArchive .col--right:nth-child(2) {
	margin-top: 0;
}

@media (min-width: @break-md) {

	.issueGroup--sectionArchive .col--left {
		border-top: none;
	}
}
