// Pagination links when they appear in an issueGroup
.issueGroup--pagination {

	.col--left {
		display: none;
	}

	.col--right:nth-child(2) {
		margin-top: 0;
	}

	.pagination {
		padding-left: 1rem;
		padding-right: 1rem;

		@media(min-width: @break-md) {
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}

		@media(min-width: @break-lg) {
			padding-left: 2rem;
			padding-right: 2rem;
		}

		@media(min-width: @break-lg) {
			padding-left: 3rem;
			padding-right: 3rem;
		}
	}
}
