// Primary nav menu
.navMenu {
	padding: 0.5rem 0;

	.navbar-nav {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.nav-link,
	.dropdown-item {
		display: block;
		padding: 0.5rem 1rem;
		line-height: 1.2em;
		font-weight: @bold;
		text-decoration: none;
		color: @text;
	}

	.dropdown-item {
		padding-left: 2rem;
	}

	.dropdown-toggle:after {
	    content: '';
	    display: inline-block;
			position: relative;
			left: 0.5em;
			top: -3px;
	    width: 6px;
	    height: 6px;
	    border-bottom: 1px solid @text;
	    border-left: 1px solid @text;
	    transform: rotate(-45deg);
			transition: all 0.2s;
	}

	.dropdown-toggle[aria-expanded="true"]:after {
		top: 1px;
		transform: rotate(135deg);
	}

	.dropdown-menu {
		display: none;

		&.show {
			display: block;
		}
	}
}

@media (max-width: (@break-md - 1)) {

	.dropdown-menu {
		/* Override popper.js settings */
		position: relative !important;
		transform: none !important;
	}
}


@media (min-width: @break-md) {

	.navMenu {
		padding: 0;

		.nav-item {
			position: relative;
			display: inline-block;
		}

		.nav-link {
			padding: 1rem 1.5rem;
		}

		.dropdown-menu {
			background: @bg;
			border: 1px solid @border-light;
			border-radius: 0.25rem;
			top: -0.25rem !important;
			box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
		}

		.dropdown-item {
			padding: 0.5rem 0.75rem;
			min-width: 10rem;
			border-bottom: 1px solid @border-light;
			font-size: 0.85rem;
			font-weight: @normal;

			&:first-child {
				padding-top: 0.75rem;
			}

			&:last-child {
				padding-bottom: 0.75rem;
				border-bottom: none;
			}

			&:hover {
				background: darken(@bg, 5%);
			}
		}
	}
}

@media (min-width: @break-lg) {

	.navMenu {
		float: right;
		margin: 1rem 4.5rem 1rem 0; // Space for search icon
	}
}

@media (min-width: @break-xl) {

	.navMenu {
		margin-right: 14rem;
	}
}
