// Pagination links on section archives
.pagination {
	position: relative;
	text-align: right;
}

.pagination__current {
	margin-right: 0.5em;
}

.pagination__prev .fa {
	margin-left: 0.25em;
}

.pagination__prev {
	float: left;

	.fa {
		margin-right: 0.25em;
	}
}
