// Always-visible header components on small screens
body {
	padding-top: 40px; // make room for top bar
}

.siteHeader {
	position: relative;
}

.siteHeader__topBar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	background: @bg;
	border-bottom: 1px solid @border;
	z-index: 999;
}

.siteHeader__logo {

	a {
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 150px;
	}

	img {
		display: block;
		height: 12px;
		width: auto;
		margin: 14px 1rem;
	}
}

.siteHeader__navToggle {
	position: absolute;
	top: 50%;
	left: 0.5rem;
	transform: translateY(-50%);
	padding: 0.5em;
	min-width: 2.2rem;
	min-height: 40px;
	background: transparent;
	border: none;
	font-size: 0.85rem;
	font-weight: @bold;
	text-transform: uppercase;
	color: @text;
	cursor: pointer;
}

.siteHeader__navToggleIcon {

	> span {
		display: block;
		position: absolute;
		top: 13px;
		left: 8px;
		width: 1.2rem;
		height: 3px;
		background: @accent;
		transition: all 0.2s 0.2s;

		&:nth-child(2) {
			top: 19px;
		}

		&:last-child {
			top: 25px;
		}
	}
}

.siteHeader__navToggleLabel {
	.-screenReader;
}

.siteHeader__searchLink {
	position: absolute;
	top: 50%;
	right: 0.5rem;
	transform: translateY(-50%);
	padding: 0.5em;
	color: @accent;
}

.siteHeader__search {
	position: relative;
	border-top: 1px solid @border;
	padding: 1rem;

	.fa {
		position: absolute;
		top: 50%;
		left: 2rem;
		transform: translateY(-50%);
		color: @accent;
	}
}

.siteHeader__details {
	position: fixed;
	top: 40px;
	right: 100%;
	width: 100%;
	background: @bg;
	transition: right 0.2s 0.2s;
	z-index: 999;
}

.siteHeader__screen {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: black;
	cursor: pointer;
	opacity: 0;
	transition: opacity 0.2s;
}

input[type="search"].siteHeader__searchInput {
	background: transparent;
	border: 1px solid @border;
	border-radius: 1rem;
	padding: 0.25rem 1rem 0.25rem 3rem;
	width: 17rem;
	font-family: @font;
	line-height: 1.5rem;
}

.siteHeader__about {
	padding: 1rem;
	border-top: 1px solid @border;
	font-size: 0.85rem;

	> p:first-child {
		margin-top: 0;
	}

	> p:last-child {
		margin-bottom: 0;
	}
}

body.navIsOpen {

	.siteHeader__details {
		right: 0;
	}

	.siteHeader__screen {
		display: block;
		opacity: 0.5;
	}

	.siteHeader__navToggleIcon {

		> span {

			&:first-child {
				transform: rotate(45deg);
				top: 18px;
			}

			&:nth-child(2) {
				opacity: 0;
			}

			&:last-child {
				transform: rotate(-45deg);
				top: 18px;
			}
		}
	}
}

@media (min-width: @break-md) {

	body {
		padding-top: 0;
	}

	.siteHeader__topBar {
		position: relative;
		top: auto;
		left: auto;
		text-align: left;
	}

	.siteHeader__logo {

		a {
			margin: 0;
			max-width: auto;
		}

		img {
			max-width: 296px;
			height: auto;
			margin: 1.5rem;
		}
	}

	.siteHeader__navToggle,
	.siteHeader__searchLink,
	.siteHeader__screen {
		display: none;
	}

	.siteHeader__details {
		position: relative;
		top: auto;
		right: auto;
		width: inherit;
		background: transparent;
	}

	.siteHeader__search {
		position: absolute;
		top: 41px;
		right: 1.5rem;
		transform: translateY(-50%);
		padding: 0;
		border: none;

		.fa {
			left: 1rem;
		}
	}

	input[type="search"].siteHeader__searchInput {
		width: 13rem;
		padding-left: 2.5rem;
	}

	.siteHeader__about {
		border-bottom: 1px solid @border;
		padding: 1rem 1.5rem;
		line-height: 1.2em;
	}

	// Don't show bottom border on homepage, where spotlight is
	.body__page--index .siteHeader__about {
		border-bottom: none;
	}
}

@media (min-width: @break-lg) {

	.siteHeader__logo {
		float: left;
	}

	.siteHeader__topBar {
		border-bottom: none;
	}

	.siteHeader__searchLink {
		display: block;
		top: 40px;
		right: 1.5rem;
		font-size: 1.5rem;
	}

	.siteHeader__search {
		display: none;
	}

	.siteHeader__about {
		clear: both;
		padding: 1.5rem;
		text-align: center;
		font-size: 1rem;
	}
}

@media (min-width: @break-xl) {

	.siteHeader {
		position: relative;
	}

	.siteHeader__logo {
		width: 344px;

		img {
			width: 296px;
		}
	}

	.siteHeader__searchLink {
		display: none;
	}

	.siteHeader__search {
		display: block;
	}
}
