// Base settings for whole site
html,
body {
	background: @bg;
	font-family: @font;
	font-size: 16px;
	line-height: 1.5em;
	color: @text;
}

.siteWrapper {
	max-width: @break-xl;
	margin-left: auto;
	margin-right: auto;
}

.siteBody {
	padding: 1rem 0;
}
